<!-- task 2-->
<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-compatible"  content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
        <title> HTML CSS - 2 </title>
    </head>

    <style>

        .navbar {
            display: flex;
            background-color: #e910d7;
            width: 98%;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 50px;
            text-align : center;
            color: #000000;
        }
        
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 25px;
            margin-right: auto;
            color: #000000;
        }

        body {
            background-color: #494444c7;
            border: 5px solid #ffffff;
            padding: 70px;
        }

        .navbarright {
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .search {
            width: 60%;
        }

        .submit {
            width: 70px;
            background-color: #000000;
            color: #ffffff;
        }

        a {
            display: block;
            color: #000000;
            padding: 10px 20px;
            font-size: 15px;
        }

        .mainContainer {
            background-color: #ffffff;
            padding: 10px 20px;
            width: 70%;
            border: 5px solid #494444c7;
        }

        #nav {
            text-align: center;
            width: 110px;
        }

        p {  
            line-height: 1;
            letter-spacing: 1px;  
        } 

        .main {
            display: flex;
        }

        .rightsidebar {
            background-color: #e910d7;
            width: 25%;
            border: 5px solid #494444c7;
        }

        .footer {
            background-color: #ffffff;
            padding: 10px 20px;
            width: 96%;
        }

    </style>
    
    <body>
        <h1 style = " color: #ffffff;">Header</h1>
        <div class = "navbar">
            <div>
                <a href = "" id = "nav">HOME</a>
            </div>
            <div>
                <a href = "" id = "nav">OUR TEAM</a>
            </div>
            <div>
                <a href = "" id = "nav">PROJECTS</a>
            </div>
            <div>
                <a href = "" id = "nav">CONTACT</a>
            </div>
            <div class = "navbarright">
                <form id="form" action="">
                    <input type="text" name="text" class="search" placeholder="Search query">
                    <input type="submit" name="submit" class="submit" value="Go!">
                </form>
            </div>
        </div>
        <p>                                  </p>
        <div class = "main">
            <div class = "mainContainer">
                <h1>Article heading</h1>
                <p> Working together to keep the tech Employability of Engineers alive and  accessible, so Tech companies worldwide can get contributors
                    and creators for Technology Solutions. We believe this act of human  collaboration across an employability platform is essential to 
                    individual growth and our collective future.</p>
                <h3>subsection</h3>
                <p> Working together to keep the tech Employability of Engineers alive and  accessible, so Tech companies worldwide can get contributors
                    and creators for Technology Solutions. </p>
                <p> We believe this act of human  collaboration across an employability platform is essential to 
                    individual growth and our collective future.</p>
                <h3>Another subsection</h3>
                <p> Working together to keep the tech Employability of Engineers alive and  accessible, so Tech companies worldwide can get contributors
                    and creators for Technology Solutions. </p>
                <p> We believe this act of human  collaboration across an employability platform is essential to 
                    individual growth and our collective future.</p>
                
            </div>

            <sidebar class = "rightsidebar">
                <h1>Related</h1>
                <ul>
                    <li> <a href = ""> Oh I do like to be beside the seaside </a> </li>
                    <li> <a href = ""> Oh I do like to be beside the seaside </a> </li>
                    <li> <a href = ""> Although in the north of England </a> </li>
                    <li> <a href = ""> It never stops raining </a> </li>
                    <li> <a href = ""> Oh well </a> </li>
                </ul>
            </sidebar>
        </div>
        <p>                                  </p>
        <div class = "footer">
            <p> © Copyright 2050 by nobody. All rights reversed.</p>
        </div>
    </body>

</html>